# ----------------------------------------------------------------
# PROJECT SETTINGS
# ----------------------------------------------------------------

PROJECT_NAME="phpytex"
NAME_OF_APP="phpytex"
# tags as a single string separated by commas
# PROJECT_TAGS="tag1,tag2,tag3"
PROJECT_TAGS=""
DEPLOYMENT_PATH="${HOME}/.phpytex/bin"

# ----------------------------------------------------------------
# LOCAL SYSTEM SETTINGS
# ----------------------------------------------------------------

# your system's command python3
# ... linux users
PYTHON_PATH="python3.12"

# ... windows users
# PYTHON_PATH="py -3.12"

# ----------------------------------------------------------------
# OLD
# ----------------------------------------------------------------

REQUIREMENTS_PY="scripts/REQUIREMENTS_PY"
REQUIREMENTS_GO="scripts/REQUIREMENTS_GO";
CONSOLE_OUT=/dev/stdout
CONSOLE_ERR=/dev/stderr
CONSOLE_VERBOSE=/dev/null
CONSOLE_PATH_LOGS=logs
CONSOLE_FILENAME_LOGS_DEBUG=debug.log
