# ----------------------------------------------------------------
# PROJECT SETTINGS
# ----------------------------------------------------------------

PROJECT_NAME="phpytex"
NAME_OF_APP="phpytex"
DEPLOYMENT_PATH="${HOME}/.phpytex"

# ----------------------------------------------------------------
# LOCAL SYSTEM SETTINGS
# ----------------------------------------------------------------

# your system's command python3
# ... linux users
PYTHON_PATH="python3.12"

# ... windows users
# PYTHON_PATH="py -3.12"
